<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="400.0" minWidth="600.0" style="-fx-background-color: white;" stylesheets="@../../css/Hozzaad.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vizsgaremek_asztali.dogs.HozzaadController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Név:" />
        <Label text="Neme:" GridPane.columnIndex="2" />
        <Label text="Születési dátum (kb):" GridPane.rowIndex="1" />
        <Label text="Faj:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label text="Külső jelemők:" GridPane.rowIndex="2" />
        <Label text="Állat jellemzése:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label text="Érdeklődés mértéke:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField id="nev" fx:id="nevInput" maxWidth="1.7976931348623157E308" promptText="Rex" stylesheets="@../../css/Hozzaad.css" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </TextField>
        <ComboBox fx:id="nemInput" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Hím" />
                    <String fx:value="Nőstény" />
                </FXCollections>
            </items>
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </ComboBox>
        <DatePicker fx:id="szulidoInput" editable="false" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="66.0" promptText="2022.02.22" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </DatePicker>
        <TextField id="nev" fx:id="fajInput" maxWidth="1.7976931348623157E308" promptText="Bulldog" stylesheets="@../../css/Hozzaad.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </TextField>
        <TextArea fx:id="kultulInput" prefHeight="200.0" prefWidth="200.0" promptText="hosszú szőrű" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="2.5" right="10.0" top="2.5" />
            </GridPane.margin>
        </TextArea>
        <TextArea fx:id="leirasInput" prefHeight="200.0" prefWidth="200.0" promptText="baraátságos" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="2.5" right="10.0" top="2.5" />
            </GridPane.margin>
        </TextArea>
        <Spinner fx:id="kedvelésInput" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="5" max="10" min="1" />
            </valueFactory>
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Spinner>
        <Button id="rnd" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#onHozzaadas" stylesheets="@../../css/Style.css" text="Hozzáadás" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="50.0" right="50.0" />
            </GridPane.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</GridPane>
