<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" minHeight="600.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vizsgaremek_asztali.HelloApplication">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" minHeight="530.0" minWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #179c6b;" BorderPane.alignment="CENTER">
                    <children>
                        <MenuButton alignment="CENTER" graphicTextGap="10.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" popupSide="RIGHT" stylesheets="@../css/Style.css" text="Adattáblák" textFill="WHITE">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Kutyák Tábla" />
                                <MenuItem mnemonicParsing="false" text="Macskák Tábla" />
                            </items>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MenuButton>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" stylesheets="@../css/Style.css" text="Catalog" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/gallery.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" stylesheets="@../css/Style.css" text="User data" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/user.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" stylesheets="@../css/Style.css" text="Statistic" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/statistics.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" stylesheets="@../css/Style.css" text="Settings" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/settings.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox alignment="CENTER_LEFT" minHeight="40.0" minWidth="950.0" style="-fx-background-color: #14856B;" BorderPane.alignment="CENTER_LEFT">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/logo_szerkesztve.png" />
                            </image>
                            <HBox.margin>
                                <Insets bottom="20.0" left="30.0" top="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label graphicTextGap="10.0" minHeight="23.0" minWidth="189.0" text="Élethang Alapítvány" textFill="WHITE">
                            <font>
                                <Font name="Century Gothic Bold" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </top>
            <center>
                <BorderPane maxHeight="1.7976931348623157E308" minHeight="410.0" minWidth="750.0" BorderPane.alignment="CENTER">
                    <top>
                        <HBox alignment="CENTER" minHeight="50.0" minWidth="750.0" style="-fx-background-color: #0d9475;" BorderPane.alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="112.0" style="-fx-background-color: #0d9475;" text="Kutyák Tábla" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Narrow Italic" size="20.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <TableView maxHeight="1.7976931348623157E308" minWidth="750.0" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" resizable="false" text="Név" />
                                <TableColumn editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" resizable="false" text="Nem" />
                                <TableColumn editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" resizable="false" text="Faj" />
                                <TableColumn editable="false" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" resizable="false" text="Szul. datum" />
                                <TableColumn editable="false" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" resizable="false" text="Külső tul." />
                                <TableColumn editable="false" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" resizable="false" text="Érdeklödés mért." />
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" minHeight="70.0" minWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                          <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="73.0" minWidth="200.0" mnemonicParsing="false" stylesheets="@../css/Style.css" text="Exit" textFill="WHITE">
                              <graphic>
                                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../icons/exit-sign.png" />
                                      </image>
                                  </ImageView>
                              </graphic>
                              <padding>
                                  <Insets left="30.0" />
                              </padding>
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                          </Button>
                  <HBox alignment="CENTER" minHeight="70.0" minWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                                <Button id="rnd" fx:id="rnd" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" stylesheets="@../css/Style.css" text="Hozzáadás">
                                    <HBox.margin>
                                        <Insets right="40.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button id="rnd" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" stylesheets="@../css/Style.css" text="Módosítás">
                                    <HBox.margin>
                                        <Insets right="40.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button id="rnd" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" stylesheets="@../css/Style.css" text="Törlés">
                                    <HBox.margin>
                                        <Insets right="40.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button id="rnd" maxHeight="30.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" stylesheets="@../css/Style.css" text="Print">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
