<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="400.0" minWidth="500.0" style="-fx-background-color: white;" stylesheets="@../../css/FelugroAblakok.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vizsgaremek_asztali.adoption.AdoptionModositController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="31.0000244140625" minHeight="1.0" prefHeight="22.200006103515626" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="120.79998779296874" minHeight="10.0" prefHeight="85.59998779296873" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="144.20001220703125" minHeight="10.0" prefHeight="90.40000610351564" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="162.19998168945312" minHeight="10.0" prefHeight="97.60001220703128" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="103.60001220703123" minHeight="10.0" prefHeight="97.19998779296873" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Örökbefogadás tipus ID:" GridPane.rowIndex="1">
            <font>
                <Font size="15.0" />
            </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
        <Label text="Felhasználó ID:" GridPane.rowIndex="2">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Label text="Születési dátum (kb):" GridPane.rowIndex="3">
            <font>
                <Font size="15.0" />
            </font></Label>
        <ComboBox fx:id="userIdInput" maxWidth="1.7976931348623157E308" onAction="#hibakMegszuntet" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </ComboBox>
        <DatePicker fx:id="szulidoInput" editable="false" maxWidth="1.7976931348623157E308" onAction="#hibakMegszuntet" prefHeight="26.0" prefWidth="66.0" promptText="2022.02.22" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </DatePicker>
        <Button id="rnd" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#onModositas" stylesheets="@../../css/TablazatosOldalak.css" text="Módosítás" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="50.0" right="50.0" />
            </GridPane.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #14856B;" stylesheets="@../../css/FelugroAblakok.css" GridPane.columnSpan="4" />
        <ComboBox fx:id="adoptionTypeIdInput" maxWidth="1.7976931348623157E308" onAction="#hibakMegszuntet" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></ComboBox>
    </children>
</GridPane>
